{
  "name": "ecommercewebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test --config=playwright.cb.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.25.2"
  }
}
